
Rotation:
Arrays: Left Rotation:
std::rotate(vec1.begin(), vec1.begin()+rotL, vec1.end());
Arrays: right Rotation:
std::rotate(vec2.begin(), vec2.begin()+vec2.size()-rotR, vec2.end()); 
***************************************************************************************************************************

##// print all the substrings of given string

void subString(string s, int n)  
{ 
    // Pick starting point in outer loop 
    // and lengths of different strings for 
    // a given starting point 
    for (int i = 0; i < n; i++)  
        for (int len = 1; len <= n - i; len++) 
            cout << s.substr(i, len) << endl; 
}

*****************************************************************************************************************************
